xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9001
;xdebug.remote_log="/var/log/xdebug/xdebug.log"
xdebug.remote_connect_back=0
xdebug.default_enable=1
xdebug.remote_autostart=true
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so