CI_ENVIRONMENT=development
APP_BASEURL='http://'

# APP SESSIONS
APP_SESSIONDRIVER='vpp'
APP_SESSIONCOOKIENAME='vpp_sso'
APP_SESSIONEXPIRATION=86400
APP_SESSIONSAVEPATH='ci_sessions'
APP_SESSIONMATCHIP=true
APP_SESSIONTIMETOUPDATE=86400
APP_SESSIONREGENERATEDESTROY=FALSE

APP_COOKIEPREFIX='sso_'
APP_COOKIEDOMAIN=''
APP_COOKIEPATH='/'
APP_COOKIESECURE=FALSE
APP_COOKIEHTTPONLY=TRUE

#APP CSRF SETTINGS
APP_CSRFPROTECTION=true
APP_CSRFTOKENNAME='csrf_vpp_sso_token'
APP_CSRFCOOKIENAME='csrf_vpp_sso'
APP_CSRFEXPIRE=86400
APP_CSRFREGENERATE=false

#APP DATABASE SETTINGS
#  If you don't have cluster (local dev)
#    Simply copy to all
DB_READER_HOSTNAME=
DB_READER_DATABASE=visionplanpro
DB_READER_USERNAME=
DB_READER_PASSWORD=
DB_READER_DBDRIVER=postgre
DB_READER_DBPORT=
DB_READER_DB_DEBUG=true

DB_WRITER_HOSTNAME=db
DB_WRITER_DATABASE=visionplanpro
DB_WRITER_USERNAME=
DB_WRITER_PASSWORD=
DB_WRITER_DBDRIVER=postgre
DB_WRITER_DBPORT=
DB_WRITER_DB_DEBUG=true

DB_SESSION_HOSTNAME=
DB_SESSION_DATABASE=visionplanpro
DB_SESSION_USERNAME=
DB_SESSION_PASSWORD=
DB_SESSION_DBDRIVER=postgre
DB_SESSION_DBPORT=
DB_SESSION_DB_DEBUG=true


#APP CACHE SETTINGS
CACHE_REDIS_SOCKET_TYPE='tcp'
CACHE_REDIS_SOCKET=null
CACHE_REDIS_HOST=redis
CACHE_REDIS_PASSWORD=
CACHE_REDIS_PORT=6379
CACHE_REDIS_TIMEOUT=0
CACHE_REDIS_KEY_TIMEOUT=600

# SMTP SERVICE
SMTP_HOSTNAME=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_TIMEOUT=60
SMTP_KEEPALIVE=10

