server {
	listen 80;

	root /var/www/;

	# Add index.php to the list if you are using PHP
	index	index.php;

	server_name appadmin.visionplanpro.biz admin.visionplanpro.biz;

	location ~* .(jpg|jpeg|gif|css|png|js|ico|txt|woff|otf|ttf|eot|svg)$ {
		access_log off;
		log_not_found off;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
		add_header Vary "Accept-Encoding";
	}

    location / {

        try_files $uri $uri/ /index.php;
	}

	location  ~ \.php$ {

        ## With php5-fpm docker:
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENV development;
        include        fastcgi_params;
        fastcgi_read_timeout 	180;
        fastcgi_intercept_errors off;
    }

    error_page 404 /index.php;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /apple-touch-icon.png {
		log_not_found off;
		access_log off;
	}

	location = /apple-touch-icon-precomposed.png {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}

server {
	listen 80;

	root /var/www2/;

	# Add index.php to the list if you are using PHP
	index	index.php;

	server_name retail.visionplanpro.biz;

	location ~* .(jpg|jpeg|gif|css|png|js|ico|txt|woff|otf|ttf|eot|svg)$ {
		access_log off;
		log_not_found off;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
		add_header Vary "Accept-Encoding";
	}

    location / {

        try_files $uri $uri/ /index.php;
	}

	location  ~ \.php$ {

        ## With php5-fpm docker:
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENV development;
        include        fastcgi_params;
        fastcgi_read_timeout 	180;
        fastcgi_intercept_errors off;
    }

    error_page 404 /index.php;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /apple-touch-icon.png {
		log_not_found off;
		access_log off;
	}

	location = /apple-touch-icon-precomposed.png {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}
server {
	listen 80;

	root /var/www3/;

	# Add index.php to the list if you are using PHP
	index	index.php;

	server_name om.visionplanpro.biz  officemanager.visionplanpro.biz;

	location ~* .(jpg|jpeg|gif|css|png|js|ico|txt|woff|otf|ttf|eot|svg)$ {
		access_log off;
		log_not_found off;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
		add_header Vary "Accept-Encoding";
	}

    location / {

        try_files $uri $uri/ /index.php;
	}

	location  ~ \.php$ {

        ## With php5-fpm docker:
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENV development;
        include        fastcgi_params;
        fastcgi_read_timeout 	180;
        fastcgi_intercept_errors off;
    }

    error_page 404 /index.php;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /apple-touch-icon.png {
		log_not_found off;
		access_log off;
	}

	location = /apple-touch-icon-precomposed.png {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}
