{
	"dataTable Data Initilaizer Tag":
	{
		"prefix": "dt_init",
		"body": "data-renderdatatable='true'",
		"description": "Add the data tag to initialize a table using datatables-net."
	},
	"phptag": {
		"prefix": "phptag",
		"body": "<?php ${1:url}' ?>",
		"description": "Open & Close PHP tag"
	},
	"phpecho": {
		"prefix": "phpecho",
		"body": "<?= ${1:var} ?>",
		"description": "PHP ECHO shortag Open & Close"
	},
	"HTML/PHP Value Tag": {
		"prefix": "phphtmlvalue",
		"body": "value='<?= ${1:var} ?>'",
		"description": "PHP ECHO shortag Open & Close attached to HTML value property."
	},
	"DataTable Listing": {
    "prefix": "dt_list",
	"body": [
		"<!---${TM_FILENAME_BASE} CONTENT -->",
		"<div class=\"row\">",
		"\t<div class=\"col-md-2\">",
		"\t\t<div class=\"row\">",
		"\t\t\t<div class=\"col-sm-12\"></div>",
		"\t\t\t<div class=\"col-sm-12\"></div>",
		"\t\t</div>",
		"\t</div>",
		"\t<div class=\"col-md-8\">",
		"\t\t<h2 class=\"text-center\">${1:PageTitle}</h2>",
		"\t\t<p class=\"text-center\">",
		"\t\t\tPAGE DESCRIPTION GOES HERE",
		"\t\t</p>",
		"\t</div>",
		"</div>",
		"<div class=\"row mt-5\">",
		"\t<div class=\"col-md-12\">",
		"\t\t<div class=\"card\">",
		"\t\t\t<div class=\"card-body\">",
		"\t\t\t\t<div class=\"toolbar\">",
		"\t\t\t\t\t<!--        Here you can write extra buttons/actions for the toolbar              -->",
		"\t\t\t\t</div>",
		"\t\t\t\t<table id=\"datatable\" class=\"table table-striped\">",
		"\t\t\t\t\t<thead>",
		"\t\t\t\t\t\t<tr>",
		"\t\t\t\t\t\t\t<th></th>",
		"\t\t\t\t\t\t\t<th></th>",
		"\t\t\t\t\t\t\t<th></th>",
		"\t\t\t\t\t\t\t<th></th>",
		"\t\t\t\t\t\t\t<th class=\"text-right\">Actions</th>",
		"\t\t\t\t\t\t</tr>",
		"\t\t\t\t\t</thead>",
		"\t\t\t\t\t<tbody>",
		"\t\t\t\t\t\t<?php foreach ($$query->result() as $$thing) : ?>",
		"\t\t\t\t\t\t\t<tr>",
		"\t\t\t\t\t\t\t\t<td><?= $$thing-> ?></td>",
		"\t\t\t\t\t\t\t\t<td><?= $$thing-> ?></td>",
		"\t\t\t\t\t\t\t\t<td><?= $$thing-> ?></td>",
		"\t\t\t\t\t\t\t\t<td class=\"text-right\" data-order=\"\">",
		"\t\t\t\t\t\t\t\t\t<form action=\"<?= site_url([]) ?>\" method=\"post\" id=\"form_del_<?= $$thing->id ?>\"><input type=\"hidden\" name=\"<?= $$csrf['name']; ?>\" value=\"<?= $$csrf['hash']; ?>\" /> <input type=\"hidden\" name=\"\" value='<?= $$thing->id ?>'></form>",
		"\t\t\t\t\t\t\t\t\t<a href=\"<?= site_url([]) ?>\" class=\" btn btn-link btn-warning btn-icon btn-md edit m3-2\"><i class=\"fa-fw fa-2x fad fa-pencil\"></i></a>",
		"\t\t\t\t\t\t\t\t\t<a href=\"<?= site_url([]) ?>\" class=\" btn btn-link btn-info btn-icon btn-md edit m3-2\"><i class=\"fa-fw fa-2x fad fa-user-shield\"></i></a>",
		"\t\t\t\t\t\t\t\t\t<a href=\"javascript:confirmDelete(function(){document.getElementById('form_del_<?= $$thing->id ?>').submit()});\" class=\"btn btn-link btn-danger btn-icon btn-md remove m3-2\"><i class=\"fa-fw fa-2x fad fa-times\"></i></a>",
		"\t\t\t\t\t\t\t\t</td>",
		"\t\t\t\t\t\t\t</tr>",
		"\t\t\t\t\t\t<?php endforeach; ?>",
		"\t\t\t\t\t</tbody>",
		"\t\t\t\t</table>",
		"\t\t\t</div>",
		"\t\t\t<!-- end content-->",
		"\t\t</div>",
		"\t\t<!--  end card  -->",
		"\t</div>",
		"\t<!-- end col-md-12 -->",
		"</div>",
		"<!---${TM_FILENAME_BASE} CONTENT -->",
		],
	"description": "Listing Page with Table."
	},

}
